<!DOCTYPE html>

<html>
  <head>
    <title>Food World</title>
    <link href="index.css" rel="stylesheet"/>
    <style>
    .q:hover{
      color: blue;
    }
    .q:active{
      color:crimson;
      font-size: xx-large;
    }
   [attr]{
      color: white;
      font-size: xx-large;
   }
   h1:first-letter{
                color: powderblue;
                font-size: xx-large;
            }
            .q3::first-line{
                color: red;
            }
            p::selection{
                color:blueviolet;
            }
            .j2:nth-child(2n-1){
                color:brown;
                font-weight:bolder;
            }
            .j3:hover{
              color:hotpink;
              font-weight: bolder;
              font-size: x-large;
            }
            .j6:hover{
              color: blue;
              font-weight: bolder;
            }
            #q5:hover{
              background-image: url("pavbhaji.jpg");
            }
            #q6:hover{
              background-image: url("pavbhaji1.jpg");
            }
            .k1:hover {
              color: yellow;
              font-weight: inherit;
            }


      </style>
    
  </head>

  <body>
    <div id="header">
      <div id="brand">
        <h1 attr="a1" style="text-indent: 5em;">Shulbhi's Food World</h1>
      </div>

      <div id="menu">
        <a href="" class="q">Home</a>
        <a href="Gupchup.html" style="text-decoration:none;" target="_black" class="q">Gupchup</a>
        <a href="Pavbhaji.html" style="text-decoration:none;" target="_black" class="q">Pavbhaji</a>
        <a href="survey.html" style="text-decoration:none;" target="_black" class="q">Survey</a>
      </div>
    </div>

    <div id="main">
      <div id="title">
        <h1>
          <span style="color: red">Yummy</span>
          <span style="color: blue">Food</span>
        </h1>
        
      </div>

      
      <div id="Gupchup">
        <div id="TG">
          <h2 attr="a1" class="k1">Tasty Gupchup</h2>
        </div>
        <p class="j6">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
         <p class="j3">Incidunt, illo odit modi, quos velit dignissimos expedita molestiae perspiciatis soluta similique sit dicta voluptas veritatis mollitia impedit. </p>
         <p class="j6">Inventore, suscipit magni. Consectetur sapiente vel iste et cupiditate iusto temporibus voluptas aliquid? Sequi corporis eos quo quia perspiciatis </p>
         <p class="j3">voluptas ipsa, magni rem voluptatibus nam cum cupiditate ipsum dicta eligendi, neque impedit illo dolorum illum. Quia molestias minus, itaque nemo natus saepe dolores explicabo?</p>
         <p class="j6">Quia molestias minus, itaque nemo natus saepe dolores explicabo?</p>
          
        <table>
          <tr>
            <td>
                <button><a href="Gupchup.html" style="text-decoration:none;" target="_black"><img
                    src="gupchup1.jpg"
                    width="100%"
                    height="100%"
                  /></button>
              
            </td>
            <td>
              <video controls loop>
                <source src="video1.mp4" width="30%" height="30%">
              </video>
            </td>
            
          </tr>
          <tr>
            <td>Image</td>
            <td>Video</td>
          </tr>
        </table>
        </div>

      <div id="Pavbhaji">
        <div id="TP">
          <h2 attr="a1" class="k1">Tasty Pavbhaji</h2>
        </div>
        <p class="q3" id="q5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
          adipisci!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum quos laudantium molestiae adipisci sed corporis,
          cum corrupti officiis odit sint hic porro delectus molestias officia exercitationem necessitatibus ullam similique.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <p id="q6">Rerum
          quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
          adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum quos laudantium molestiae adipisci sed
          corporis,
          cum corrupti officiis odit sint hic porro delectus molestias officia exercitationem necessitatibus ullam similique.
        </p>
        <table>
          <tr>
            <td>
                <button><a href="Pavbhaji.html" style="text-decoration:none;" target="_black"><img
                    src="pavbhaji1.jpg"
                    width="100%"
                    height="100%"
                  /></button>
              
            </td>
            <td>
                <button><a href="Pavbhaji.html" style="text-decoration:none;" target="_black"><img
                    src="pavbhaji.jpg"
                    width="100%"
                    height="100%"
                  /></button>
              
            </td>
          </tr>
          <tr>
            <td>Pavbhaji 1</td>
            <td>Pavbhaji 2</td>
          </tr>
        </table>
        </div>
      <audio controls loop>
        <source src="welcome_to_my_house.mp3" width="30%" height="30%">
      </audio>

      <div id="footer"</div>

     <div>
         <p class="j2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
         <p class="j2">Incidunt, illo odit modi, quos velit dignissimos expedita molestiae perspiciatis soluta similique sit dicta voluptas veritatis mollitia impedit. </p>
         <p class="j2">Inventore, suscipit magni. Consectetur sapiente vel iste et cupiditate iusto temporibus voluptas aliquid? Sequi corporis eos quo quia perspiciatis </p>
         <p class="j2">voluptas ipsa, magni rem voluptatibus nam cum cupiditate ipsum dicta eligendi, neque impedit illo dolorum illum. Quia molestias minus, itaque nemo natus saepe dolores explicabo?</p>
         <p class="j2">Quia molestias minus, itaque nemo natus saepe dolores explicabo?</p>
        </div>

     <div style="margin-top: 20px;">
         <h3 attr="a3">All Copyrights &copy; are Reserved By Shulbhi</h3>
     </div>


    </div>
  </body>
</html>